logging.level.org.springframework.web=INFO
logging.level.io.tools.trellobacklogsaggregator=DEBUG
logging.level.com.julienvey.trello=DEBUG
logging.pattern.console=%highlight([${LOG_LEVEL_PATTERN:%4p}]) %d{yyyy-MM-dd HH:mm:ss.SSS} %cyan(%class{15}) - %msg%n
logging.config=
proxy.user=
proxy.password=

batch.delay=60000

spring.datasource.url=jdbc:h2:mem:backlogdb
spring.datasource.name=backlogdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sdhklsdghsdkl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.open-in-view=false

# Enabling H2 Console
spring.h2.console.enabled=true

info.app.name=Trello Backlogs aggregator
info.app.description=Aggregator time for trello and set time for user
info.app.version=1.0.0
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
