# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=dev
spring.datasource.url=jdbc:h2:file:~/data/backlogdb
spring.jpa.show-sql = false

batch.delay=3600000
batch.initial.delay=1000

server.servlet.contextPath=/trello-aggregator
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
