${AnsiBackground.WHITE}
${AnsiColor.BLACK}
${AnsiColor.BLACK}     _____        _ _      ______            _    _                  ___                                   _
${AnsiColor.BLACK}    |_   _|      | | |     | ___ \          | |  | |                / _ \                                 | |
${AnsiColor.BLACK}      | |_ __ ___| | | ___ | |_/ / __ _  ___| | _| | ___   __ _ ___/ /_\ \ __ _  __ _ _ __ ___  __ _  __ _| |_ ___  _ __
${AnsiColor.BRIGHT_BLACK}      | | '__/ _ \ | |/ _ \| ___ \/ _` |/ __| |/ / |/ _ \ / _` / __|  _  |/ _` |/ _` | '__/ _ \/ _` |/ _` | __/ _ \| '__|
${AnsiColor.BRIGHT_BLACK}      | | | |  __/ | | (_) | |_/ / (_| | (__|   <| | (_) | (_| \__ \ | | | (_| | (_| | | |  __/ (_| | (_| | || (_) | |
${AnsiColor.BLACK}      \_/_|  \___|_|_|\___/\____/ \__,_|\___|_|\_\_|\___/ \__, |___|_| |_/\__, |\__, |_|  \___|\__, |\__,_|\__\___/|_|
${AnsiColor.BLACK}                                                           __/ |           __/ | __/ |          __/ |
${AnsiColor.BLACK}                                                          |___/           |___/ |___/          |___/
${AnsiColor.BLACK}
${AnsiBackground.DEFAULT}
                                        ${Ansi.BLUE} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiStyle.UNDERLINE} Version :: ${application.version} ::${Ansi.DEFAULT}
