
/***
 *     _____        _ _      ______            _    _                  ___                                   _
 *    |_   _|      | | |     | ___ \          | |  | |                / _ \                                 | |
 *      | |_ __ ___| | | ___ | |_/ / __ _  ___| | _| | ___   __ _ ___/ /_\ \ __ _  __ _ _ __ ___  __ _  __ _| |_ ___  _ __
 *      | | '__/ _ \ | |/ _ \| ___ \/ _` |/ __| |/ / |/ _ \ / _` / __|  _  |/ _` |/ _` | '__/ _ \/ _` |/ _` | __/ _ \| '__|
 *      | | | |  __/ | | (_) | |_/ / (_| | (__|   <| | (_) | (_| \__ \ | | | (_| | (_| | | |  __/ (_| | (_| | || (_) | |
 *      \_/_|  \___|_|_|\___/\____/ \__,_|\___|_|\_\_|\___/ \__, |___|_| |_/\__, |\__, |_|  \___|\__, |\__,_|\__\___/|_|
 *                                                           __/ |           __/ | __/ |          __/ |
 *                                                          |___/           |___/ |___/          |___/
 */
